#wp-notify-stock {
    background:white;
    height: 350px!important;
    width: 320px!important;
    border:3px solid #000;
    color: #000;
    font-family:sans-serif;
    font-size: 1rem;
   
    z-index:999;
    padding:20px!important;

    position: fixed;
    top: 50%!important;
    left: 50%!important;
    transform: translate(-50%, -50%)!important;
}
#wp-notify-complete {
    display:none;
    color:#cf7a2f;
}
#wp-notify-stock h3{
    padding-top:10px;
}
#wp-notify-stock span {
    display: block;
    margin-top:-5px;
    font-size:0.75rem;
}
#wp-notify-stock button {
    margin: 20px 0;
    background: #00fff6;
    color: #43494e;
}
#wp-notify-stock-notify-me {
    float:right;
}
#wp-notify-stock input {
   width: 100%;
}
#wp-notify-stock-close {
    float: left;
}
#wp-notify-stock-add-cart {
    float:right;
}
.wp-notify-stock-clear-floats {
    clear:both;
}
a.wp-notify-stock-close-small {
    border-radius:100%;
    background: #ebeaea;
    position: absolute;
    top:0;
    right:0;
    width: 25px;
    height: 25px;
    text-align: center;
    font-size: 12px;
    margin: 5px;
    line-height: 1.7rem;
    cursor: pointer;
}
a.wp-notify-stock-close-small:hover {
    background: #000;
    color: #fff;
    cursor: pointer;
}